# mediz.id-dotnet

./: .env.example  .gitignore  Dockerfile  Makefile  MedizID.sln  PROJECT_OVERVIEW.md  docker-compose.yml  endpoints_todo.md  global.json
MedizID.API/: MedizID.API.csproj  MedizID.API.http  Program.cs  appsettings.json
MedizID.API/Common/: EnumSchemaFilter.cs  Settings.cs
MedizID.API/Controllers/: AdolescentHealthController.cs  AnamnesisController.cs  AppointmentsController.cs  AuthController.cs  DepartmentsController.cs  DiagnosisController.cs  FacilitiesController.cs  LaboratoriumController.cs  MedicalRecordsController.cs  OdontogramController.cs  PatientsController.cs  PrescriptionsController.cs  STIController.cs  UsersController.cs
MedizID.API/DTOs/: AIRecommendationDtos.cs  AdolescentHealthDtos.cs  AnamnesisDtos.cs  AntenatalCareObservationDtos.cs  AppointmentDtos.cs  AuthDtos.cs  CommonDtos.cs  DashboardDtos.cs  DepartmentDtos.cs  DiagnosisDtos.cs  DrugDtos.cs  EquipmentDtos.cs  ErrorDtos.cs  FacilityDtos.cs  FamilyPlanningDetailsDtos.cs  FamilyPlanningDtos.cs  HIVCounselingDtos.cs  HealthCheckDtos.cs  ImmunizationDtos.cs  InstallationDtos.cs  LaboratoriumDtos.cs  MaternalChildHealthDtos.cs  MedicalProcedureDtos.cs  MedicalRecordDtos.cs  OdontogramDtos.cs  OpenAIDtos.cs  PaginationDtos.cs  PatientDtos.cs  PoliDtos.cs  PrescriptionDtos.cs  ProcedureDtos.cs  STIDtos.cs  SpecializedDtos.cs  StaffDtos.cs  SymptomDtos.cs  UserDtos.cs
MedizID.API/Data/: MedizIDDbContext.cs
MedizID.API/Middleware/: ExceptionHandlingMiddleware.cs
MedizID.API/Migrations/: 20251123114331_initial.Designer.cs  20251123114331_initial.cs  20251123124707_AddFacilitiesAndMedicalModels.Designer.cs  20251123124707_AddFacilitiesAndMedicalModels.cs  20251123141222_AddSpecializedEndpoints.Designer.cs  20251123141222_AddSpecializedEndpoints.cs  20251127152743_Initia.Designer.cs  20251127152743_Initia.cs  20251127173502_UpdatePoliRelationshipFromDepartmentToInstallation.Designer.cs  20251127173502_UpdatePoliRelationshipFromDepartmentToInstallation.cs  20251129112421_InitialCreate.Designer.cs  20251129112421_InitialCreate.cs  20251129184135_RemovePatientModel.Designer.cs  20251129184135_RemovePatientModel.cs  20251129185212_UpdateAppointmentRelationships.Designer.cs  20251129185212_UpdateAppointmentRelationships.cs  20251129185729_RenameAppointmentStaffToDoctor.Designer.cs  20251129185729_RenameAppointmentStaffToDoctor.cs  20251201120357_Initial.Designer.cs  20251201120357_Initial.cs  20251202110441_AddPrescriptionWithDetails.Designer.cs  20251202110441_AddPrescriptionWithDetails.cs  20251202134419_MoveAIFieldsToPrescriptionDetail.Designer.cs  20251202134419_MoveAIFieldsToPrescriptionDetail.cs  20251207182343_ReplaceMedicalProcedureWithProcedure.Designer.cs  20251207182343_ReplaceMedicalProcedureWithProcedure.cs  20251207224128_UpdateICD9ToICD10PCS.Designer.cs  20251207224128_UpdateICD9ToICD10PCS.cs  20251210104501_AddLaboratoriumMasterDetailRefactor.Designer.cs  20251210104501_AddLaboratoriumMasterDetailRefactor.cs  20251220063244_AddOdontogramSurfaces.Designer.cs  20251220063244_AddOdontogramSurfaces.cs  20251220195631_ExpandFamilyPlanningFields.Designer.cs  20251220195631_ExpandFamilyPlanningFields.cs  20251220204429_AddFamilyPlanningContraceptiveMethodsModal.Designer.cs  20251220204429_AddFamilyPlanningContraceptiveMethodsModal.cs  20251220231826_AddContraceptiveMethodsToCreateRequest.Designer.cs  20251220231826_AddContraceptiveMethodsToCreateRequest.cs  20251221133818_ConvertEducationToEnum.cs  20251221133921_ConvertEducationFieldsToInt.Designer.cs  (+35 more)
MedizID.API/Models/: AIRecommendation.cs  AdolescentHealth.cs  Anamnesis.cs  AnamnesisTemplate.cs  AntenatalCareObservation.cs  AntenatalExamination.cs  ApplicationUser.cs  Appointment.cs  BaseModels.cs  DeliveryObservation.cs  Department.cs  Diagnosis.cs  Drug.cs  DrugCategory.cs  DrugInteraction.cs  Facility.cs  FacilityPatient.cs  FacilityStaff.cs  FamilyPlanning.cs  FamilyPlanningContraceptiveMethod.cs  FamilyPlanningLaboratoryResult.cs  FamilyPlanningProcedure.cs  HIVCounseling.cs  ICD10Code.cs  Immunization.cs  Installation.cs  Laboratorium.cs  LaboratoriumTestMaster.cs  MaternalChildHealth.cs  MedicalEquipment.cs  MedicalEquipmentType.cs  MedicalProcedure.cs  MedicalRecord.cs  Odontogram.cs  Partograph.cs  Patient.cs  Poli.cs  PoliTimeSlot.cs  PostpartumObservation.cs  Prescription.cs  (+4 more)
MedizID.API/Properties/: launchSettings.json
MedizID.API/Repositories/: AdolescentHealthRepository.cs  AnamnesisRepository.cs  AppointmentRepository.cs  BaseRepository.cs  DiagnosisRepository.cs  DrugRepository.cs  FacilityRepository.cs  IAdolescentHealthRepository.cs  IAnamnesisRepository.cs  IAppointmentRepository.cs  IDiagnosisRepository.cs  IDrugRepository.cs  IFacilityRepository.cs  (+13 more)
MedizID.Web/: App.razor  MedizID.Web.csproj  Program.cs  README.md  _Imports.razor  generate-api-client.sh  generate-enums.sh  generate_enums.py
(+200 files in other folders)
