<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishTrimmed>true</PublishTrimmed>
    <!-- Enable content hash versioning for WASM files -->
    <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
    <BlazorWebAssemblyPreloadAssemblyExtensionsAllowList>
      <Item>wasm</Item>
    </BlazorWebAssemblyPreloadAssemblyExtensionsAllowList>
    <!-- This enables cache busting with content hash -->
    <BlazorPublishModifiedFilesOnly>true</BlazorPublishModifiedFilesOnly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.15" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedizID.UI\MedizID.UI.csproj" />
  </ItemGroup>

</Project>
