<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishTrimmed>true</PublishTrimmed>
    <!-- Enable content hash versioning for WASM files -->
    <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
    <BlazorWebAssemblyPreloadAssemblyExtensionsAllowList>
      <Item>wasm</Item>
    </BlazorWebAssemblyPreloadAssemblyExtensionsAllowList>
    <!-- This enables cache busting with content hash -->
    <BlazorPublishModifiedFilesOnly>true</BlazorPublishModifiedFilesOnly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign" Version="1.5.0" />
    <PackageReference Include="AntDesign.Charts" Version="0.8.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.15" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.21.0" />
    <PackageReference Include="Microsoft.Kiota.Authentication.Azure" Version="1.21.0" />
    <PackageReference Include="Microsoft.Kiota.Bundle" Version="1.21.0" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.21.0" />
    <PackageReference Include="Vizor.Icons.Tabler" Version="2.11.0" />
  </ItemGroup>

</Project>
